<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #outterContainer {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }

        #innerContainer {
            width: 1600px;
            height: 200px;
            /*  little hint (it should start at 0) */
            margin-left: -400px;
        }

        #innerContainer img {
            float: left;
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            object-fit: contain;

        }
    </style>
</head>

<body>

    <div id="outterContainer">
        <div id="innerContainer">
            <img src="images/1.jpg">
            <img src="images/2.jpg">
            <img src="images/3.jpg">
            <img src="images/4.jpg">
            <img src="images/5.jpg">
            <img src="images/6.jpg">
            <img src="images/7.jpg">
            <img src="images/8.jpg">
        </div>
    </div>
    <button>PREV</button>
    <button>NEXT</button>

    <script>
        // HOMEWORK
        // Do an Awesome Sliding Gallery
    </script>
</body>

</html>