<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainWrapper {
            margin: 20px auto 0;
            width: 800px;
            display: flex;
            flex-direction: row;
        }

        #filmsBox {
            background-color: aqua;
            width: 200px;
            min-height: 400px;
        }

        #detailsBox {
            background-color: blanchedalmond;
            width: 560px;
            min-height: 360px;
            padding: 20px;
        }

        #loadingBox {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #charactersProgress {
            width: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <div id="loadingBox">

        <progress></progress>

    </div>
    <div id="mainWrapper">
        <div id="filmsBox">
            <ul>
                <!-- This list is filled by the API -->

                <!-- https://swapi.dev/api/films -->

                <!-- <li><button>Name of Movie 1</button></li>
                <li><button>Name of Movie 2</button></li>
                <li><button>etc...</button></li> -->
            </ul>
        </div>
        <div id="detailsBox">
            <div id="openingCrawlBox">
                <!-- <p>Movie title</p>
                <p>Episode Number...</p>
                <p>blah blah bnlah blah blah</p> -->
            </div>
            <div id="charactersBox">
                <progress id="charactersProgress" value="0"></progress>
                <ul>
                    <!-- <li>Obi Wan</li>
                    <li>Luke...</li> -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        // 1 - When the pages loads read the films from the proper API endpoint
        // 2 - list the films in the correct box
        // 3 - when clicking the film detail button
        //      show the crawler on the left and show the film's character names

        const filmsBoxList = document.querySelector("#filmsBox > ul");
        const openingCrawlBox = document.querySelector("#openingCrawlBox");
        const charactersBoxList = document.querySelector("#charactersBox > ul");

        const loadingBox = document.querySelector("#loadingBox");
        const charactersProgress = document.querySelector("#charactersProgress");

        let films = [];


        function showFilms() {
            // films is an array of objects
            films.forEach(function(film, index) {
                filmsBoxList.innerHTML += `<li><button data-film-index="${index}">${film.title}</button></li>`;
            });
        }


        function showFilmDetails(film) {

            openingCrawlBox.innerHTML = `
                <h2>Episode ${film.episode_id}</h2>
                <h3>${film.title}</h3>
                <p>${film.opening_crawl}</p>
            `;

            charactersProgress.style.display = "block";
            charactersBoxList.style.display = "none";
            charactersProgress.value = 0;
            charactersProgress.max = film.characters.length;

            charactersBoxList.innerHTML = '';          
            film.characters.forEach(function (characterURL) {

                fetch(characterURL).then(function(response) {
                    response.json().then(function(result) {
                        charactersBoxList.innerHTML += `<li>${result.name}</li>`;
                        updateProgress();
                    });
                });
            });
        }

        function updateProgress() {
            charactersProgress.value += 1;
            if (charactersProgress.value == charactersProgress.max) {
                charactersProgress.style.display = "none";
                charactersBoxList.style.display = "block";
            }
        }


        filmsBoxList.addEventListener("click", function (event) {
            if (event.target.tagName !== "BUTTON") {
                return;
            }

            // console.log(event.target);
            // console.log(event.target.dataset.filmIndex);
            
            // put the array index in an `i` variable to make it easier to read;
            const i = event.target.dataset.filmIndex;
            
            // console.log(films[i]);
            showFilmDetails(films[i]);
            

        });


        // list of films shows automatically, so we fetch right away...
        fetch("https://swapi.dev/api/films").then(function (response) {
            response.json().then(function(result) {

                // loadingBox.style.display = "none";
                loadingBox.remove();

                films = result.results;
                console.log(films);

                showFilms();
            });
        });
        
    </script>


    <!-- <p id="p1" class="paragraphs silly-colors" data-film-id="0">Hello I am a paragrapg</p>
    <p id="p1" class="paragraphs silly-colors" data-film-id="1">Hello I am a paragrapg</p>
    <p id="p1" class="paragraphs silly-colors" data-film-id="2">Hello I am a paragrapg</p> -->

</body>
</html>